app-version==0.2.1
Django==1.8.1
django-appconf==1.0.1
django-ckeditor==4.4.7
django-inspectional-registration==0.4.6
django-mailer==0.1.0
django-mptt==0.7.3
django-phonenumber-field==0.7.2
django-videothumbs==0.91
easy-thumbnails==2.2
gunicorn==19.3.0
MySQL-python==1.2.5
phonenumbers==7.0.4
Pillow==2.8.1
redis==2.10.3
six==1.9.0
tolerance==0.1.2
Unidecode==0.4.17
